function RightMenu(){
  return(
    <div class="col-12 col-lg-3">
          <div
            class="
              d-none d-xxl-block
              h-100
              fixed-top
              end-0
              overflow-hidden
              scrollbar
            "
            style="
              max-width: 360px;
              width: 100%;
              z-index: 4;
              padding-top: 56px;
              left: initial !important;
            "
          >
            <div class="p-3 mt-4">
              {/* <!-- sponsors --> */}
              <h5 class="text-muted">Sponsored</h5>
              {/* <!-- s 1 --> */}
              {/* <li class="dropdown-item my-2 d-flex justify-content-between"> */}
                {/* <!-- img --> */}
                <a
                  href="#"
                  class="
                    d-flex
                    align-items-center
                    text-decoration-none
                    link-dark
                  "
                >
                  <img
                    src="https://source.unsplash.com/random/1"
                    alt="ads"
                    style="width: 100px; height: 100px; object-fit: cover"
                    class="rounded me-3"
                  />
                  <div>
                    <p class="m-0">Lorem ipsum</p>
                    <span class="text-muted fs-7">loremipsum.com</span>
                  </div>
                </a>
                {/* <!-- icon --> */}
                </div>
                </div>
                </div>
  );
}
export default RightMenu;